# wbccad-integracao

./: .project  .springBeans  Dockerfile  pom.xml
src/main/java/br/com/altamira/data/wbccad/: Application.java  DefaultErrorHandler.java  EntityManager.java
src/main/java/br/com/altamira/data/wbccad/controller/: OrcMatController.java  OrccabController.java
src/main/java/br/com/altamira/data/wbccad/exception/: PrdorcNotFoundException.java
src/main/java/br/com/altamira/data/wbccad/model/: IntegracaoOrccab.java  IntegracaoOrcinc.java  IntegracaoOrcind.java  IntegracaoOrcitm.java  IntegracaoOrcprd.java  IntegracaoOrcprdarv.java  IntegracaoOrcsit.java  OrcDet.java  OrcItm.java  OrcMat.java  OrcMatPK.java  Orccab.java  Orclst.java  Prdest.java  PrdestPK.java  Prdorc.java
src/main/java/br/com/altamira/data/wbccad/repository/: IntegracaoOrccabRepository.java  IntegracaoOrcincRepository.java  IntegracaoOrcindRepository.java  IntegracaoOrcitmRepository.java  IntegracaoOrcprdRepository.java  IntegracaoOrcprdarvRepository.java  IntegracaoOrcsitRepository.java  OrcDetRepository.java  OrcMatRepository.java  OrccabRepository.java  OrcitmRepository.java  OrclstRepository.java  PrdestRepository.java  PrdorcRepository.java
src/main/resources/: application.properties
src/test/java/br/com/altamira/data/wbccad/: ApplicationTests.java  WbccadIntegrationApplicationTests.java
